=== Итоговая статистика ===

Всего обработано изображений: 17
Всего распознанных полей: 49

EasyOCR:
  Средняя схожесть: 58.42%
  Точное совпадение: 28.57%
  Топ ошибок:
    - UranalaR KKhe: 1 случаев
    - 18 101 0017: 1 случаев
    - Lkiuk AwIIS: 1 случаев
    - 0: 1 случаев
    - 64on6 ACnDh: 1 случаев

TrOCR:
  Средняя схожесть: 85.25%
  Точное совпадение: 42.86%
  Топ ошибок:
    - 4395 WHOO 8000 JAY: 1 случаев
    - 88.81: 1 случаев
    - WHO 4302-9159 VIOI: 1 случаев
    - TERINT XU331187: 1 случаев
