=== Топ-10 ошибочных символов ===

Фреймворк: EASYOCR
Рейтинг | Эталонный | Распознанный | Количество
----------------------------------------------
     1 |    '0'    |    None     | 254
     2 |    ' '    |    None     | 134
     3 |    '2'    |    None     | 94
     4 |    'A'    |    None     | 85
     5 |    '1'    |    None     | 75
     6 |    'N'    |    None     | 74
     7 |    '4'    |    None     | 63
     8 |    '0'    |     ' '     | 63
     9 |    '7'    |    None     | 54
    10 |    'E'    |    None     | 48

Фреймворк: TROCR
Рейтинг | Эталонный | Распознанный | Количество
----------------------------------------------
     1 |    '6'    |     '5'     | 28
     2 |    '9'    |     '4'     | 27
     3 |    '0'    |    None     | 26
     4 |    '1'    |     '0'     | 25
     5 |    ' '    |    None     | 23
     6 |    'N'    |    None     | 22
     7 |    '7'    |     '1'     | 21
     8 |    '3'    |     '9'     | 20
     9 |    '1'    |    None     | 18
    10 |    '2'    |    None     | 17

