
=== Типичные ошибки для CardNumber ===

Фреймворк: EasyOCR
Эталон: '1111 2222 3333 4444'
Распознано: '0812222 3333 4444'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: '40 430 6061 9205'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: 'nan'
==================================================
Эталон: '4571 2800 3095 7895'
Распознано: '23400 3055  1895'
==================================================
Эталон: '4318 2700 0064 2965'
Распознано: '318'
==================================================
Эталон: '4335 4400 8000 1791'
Распознано: '43254400 1206'
==================================================
Эталон: '4578 8900 0032 4739'
Распознано: '4578 8 0 4730'
==================================================
Эталон: '9051 3404 0013 8425'
Распознано: '4543 3'
==================================================
Эталон: '4400 4302 5159 4401'
Распознано: 'nan'
==================================================
Эталон: '5334 0000 0000 0000'
Распознано: '5331 0008  00  0000'
==================================================

Фреймворк: TrOCR
Эталон: '1111 2222 3333 4444'
Распознано: '0101 2222 3333 4444'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: '1000 2345 6000 1207'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: 'CREDIT CARD MOCKUP'
==================================================
Эталон: '4571 2800 3095 7895'
Распознано: '5411 2800 3095 1895'
==================================================
Эталон: '4318 2700 0064 2965'
Распознано: '"ALL8 PRICE 006" 2965'
==================================================
Эталон: '4335 4400 8000 1791'
Распознано: '433S HH00 8000 AKSL'
==================================================
Эталон: '4578 8900 0032 4739'
Распознано: '9578 8900 0032 4739'
==================================================
Эталон: '9051 3404 0013 8425'
Распознано: '9051 3404 0008 8V85'
==================================================
Эталон: '4400 4302 5159 4401'
Распознано: '"800 4502-9159-4900'
==================================================
Эталон: '4454 3000 0357 2853'
Распознано: '445+ 3000 035T 2853'
==================================================

Фреймворк: PaddleOCR
Эталон: '1111 2222 3333 4444'
Распознано: '0111222233334444'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: 'CREDITCARD HOCKUP'
==================================================
Эталон: '4571 2800 3095 7895'
Распознано: '5471280030957895'
==================================================
Эталон: '4318 2700 0064 2965'
Распознано: '4318-2300 0064-2965'
==================================================
Эталон: '9051 3404 0013 8425'
Распознано: '905134040003805'
==================================================
Эталон: '4400 4302 5159 4401'
Распознано: '140043029159401'
==================================================
Эталон: '5334 0000 0000 0000'
Распознано: '53340000 0000-0000'
==================================================
Эталон: '5571 1599 9998 6195'
Распознано: '557115971 9998 6195'
==================================================
Эталон: '2200 0000 0000 0000'
Распознано: '2200-000020000.0000'
==================================================
Эталон: '4904 0123 4567 8910'
Распознано: '49040123-45078910'
==================================================

Фреймворк: Ensemble
Эталон: '1111 2222 3333 4444'
Распознано: '0111222233334444'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: 'CREDITCARD HOCKUP'
==================================================
Эталон: '4571 2800 3095 7895'
Распознано: '5471280030957895'
==================================================
Эталон: '4318 2700 0064 2965'
Распознано: '4318-2300 0064-2965'
==================================================
Эталон: '9051 3404 0013 8425'
Распознано: '905134040003805'
==================================================
Эталон: '4400 4302 5159 4401'
Распознано: '140043029159401'
==================================================
Эталон: '5334 0000 0000 0000'
Распознано: '53340000 0000-0000'
==================================================
Эталон: '5571 1599 9998 6195'
Распознано: '557115971 9998 6195'
==================================================
Эталон: '2200 0000 0000 0000'
Распознано: '2200-000020000.0000'
==================================================
Эталон: '4904 0123 4567 8910'
Распознано: '49040123-45078910'
==================================================

=== Типичные ошибки для DateExpired ===

Фреймворк: EasyOCR
Эталон: '01/21'
Распознано: '52'
==================================================
Эталон: '12/25'
Распознано: 'nan'
==================================================
Эталон: '05/29'
Распознано: 'nan'
==================================================
Эталон: '11/28'
Распознано: 'nan'
==================================================
Эталон: '07/29'
Распознано: 'nan'
==================================================
Эталон: '11/24'
Распознано: '0'
==================================================
Эталон: '08/21'
Распознано: 'nan'
==================================================
Эталон: '06/25'
Распознано: 'nan'
==================================================
Эталон: '06/27'
Распознано: '0627'
==================================================
Эталон: '05/25'
Распознано: 'nan'
==================================================

Фреймворк: TrOCR
Эталон: '01/21'
Распознано: '01/2'
==================================================
Эталон: '08/21'
Распознано: '(8%)'
==================================================
Эталон: '00/00'
Распознано: '00.00'
==================================================
Эталон: '05/28'
Распознано: 'G5/28'
==================================================
Эталон: '07/26'
Распознано: '07726'
==================================================
Эталон: '03/27'
Распознано: '05/27'
==================================================
Эталон: '12/14'
Распознано: '12N4'
==================================================
Эталон: '12/21'
Распознано: '12/2'
==================================================
Эталон: '06/16'
Распознано: '05/15'
==================================================
Эталон: '04/20'
Распознано: '0%/20'
==================================================

Фреймворк: PaddleOCR
Эталон: '01/21'
Распознано: '01/2'
==================================================
Эталон: '05/29'
Распознано: 'G5729'
==================================================
Эталон: '11/28'
Распознано: '11728'
==================================================
Эталон: '07/29'
Распознано: '07729'
==================================================
Эталон: '08/21'
Распознано: '3'
==================================================
Эталон: '00/00'
Распознано: '00A00'
==================================================
Эталон: '07/26'
Распознано: '07726'
==================================================
Эталон: '12/14'
Распознано: '1244'
==================================================
Эталон: '06/16'
Распознано: '067166'
==================================================
Эталон: '10/21'
Распознано: '10121'
==================================================

Фреймворк: Ensemble
Эталон: '01/21'
Распознано: '01/2'
==================================================
Эталон: '08/21'
Распознано: '(8%)'
==================================================
Эталон: '00/00'
Распознано: '00.00'
==================================================
Эталон: '05/28'
Распознано: 'G5/28'
==================================================
Эталон: '07/26'
Распознано: '07726'
==================================================
Эталон: '03/27'
Распознано: '05/27'
==================================================
Эталон: '12/14'
Распознано: '12N4'
==================================================
Эталон: '12/21'
Распознано: '12/2'
==================================================
Эталон: '06/16'
Распознано: '05/15'
==================================================
Эталон: '04/20'
Распознано: '0%/20'
==================================================

=== Типичные ошибки для CardHolder ===

Фреймворк: EasyOCR
Эталон: 'HALVA CARD'
Распознано: 'NALCARO'
==================================================
Эталон: 'CARDHOLDER NAME'
Распознано: 'YamaWos M'
==================================================
Эталон: 'LEVON SIMONYAN'
Распознано: '3'
==================================================
Эталон: 'ARTUR AVETISYAN'
Распознано: 'AJ XII Jukls)#'
==================================================
Эталон: 'GEVORG AGHEKYAN'
Распознано: 'Vokc 4M'
==================================================
Эталон: 'RAFAYEL KOSYAN'
Распознано: 'MMiMaN '
==================================================
Эталон: 'HAYK ZARGARYAN'
Распознано: 'HAVK ZARGARYAN'
==================================================
Эталон: 'ELODYA BAGHDASARYAN'
Распознано: '~oid8ar4'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'nan'
==================================================
Эталон: 'AMRI HAYRAPETYAN'
Распознано: 'AMR 0 #AYRAPETYan'
==================================================

Фреймворк: TrOCR
Эталон: 'LEVON SIMONYAN'
Распознано: 'LEVON S INOSVAN'
==================================================
Эталон: 'ARTUR AVETISYAN'
Распознано: 'ARTUR AVEHSYAN'
==================================================
Эталон: 'VAHAN YEGHOYAN'
Распознано: 'VAHAN YECHOYAN'
==================================================
Эталон: 'GEVORG AGHEKYAN'
Распознано: 'GEYORG ACHE KYAN'
==================================================
Эталон: 'RAFAYEL KOSYAN'
Распознано: 'FACEBOOK ROSTAN'
==================================================
Эталон: 'HAYK ZARGARYAN'
Распознано: 'HAKK ZARDARYAN'
==================================================
Эталон: 'ELODYA BAGHDASARYAN'
Распознано: 'BLON'T BABHDISJAYAY'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'TERVIT XU337587'
==================================================
Эталон: 'AMRI HAYRAPETYAN'
Распознано: 'AMR I FAYRAPETYAN'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'YERNAT KUSSTLBIK'
==================================================

Фреймворк: PaddleOCR
Эталон: 'HALVA CARD'
Распознано: 'HALVACARO'
==================================================
Эталон: 'CARDHOLDER NAME'
Распознано: 'CARDHOLDER NANE'
==================================================
Эталон: 'LEVON SIMONYAN'
Распознано: 'LENON SIBOEVAE'
==================================================
Эталон: 'RAFAYEL KOSYAN'
Распознано: 'RIFLYEL KOSYIN'
==================================================
Эталон: 'ELODYA BAGHDASARYAN'
Распознано: 'ELONTI BAGHDASAYY'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'YERNAT KUSSYLBY'
==================================================
Эталон: 'AMRI HAYRAPETYAN'
Распознано: 'ANRI HAYRAPETYAN'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'YERNAT KUSSYLBEX'
==================================================
Эталон: 'MR CARDHOLDER'
Распознано: 'MR CARDHOLDEE'
==================================================
Эталон: 'PAPOYAN SIMIK'
Распознано: 'PIPOYAN SIRIR'
==================================================

Фреймворк: Ensemble
Эталон: 'HALVA CARD'
Распознано: 'HALVACARO'
==================================================
Эталон: 'CARDHOLDER NAME'
Распознано: 'CARDHOLDER NANE'
==================================================
Эталон: 'LEVON SIMONYAN'
Распознано: 'LENON SIBOEVAE'
==================================================
Эталон: 'RAFAYEL KOSYAN'
Распознано: 'RIFLYEL KOSYIN'
==================================================
Эталон: 'ELODYA BAGHDASARYAN'
Распознано: 'ELONTI BAGHDASAYY'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'YERNAT KUSSYLBY'
==================================================
Эталон: 'AMRI HAYRAPETYAN'
Распознано: 'ANRI HAYRAPETYAN'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'YERNAT KUSSYLBEX'
==================================================
Эталон: 'MR CARDHOLDER'
Распознано: 'MR CARDHOLDEE'
==================================================
Эталон: 'PAPOYAN SIMIK'
Распознано: 'PIPOYAN SIRIR'
==================================================
