=== EasyOCR ===
Процент условно точных совпадений: 29.41%
Всего точных совпадений: 17
Из них условно точных: 5

=== TrOCR ===
Процент условно точных совпадений: 0.00%
Всего точных совпадений: 24
Из них условно точных: 0

Примеры (EasyOCR):

Изображение: 20240716_150406_jpg.rf.adbb066692a28e7080d1f5943b0e9475.jpg
Тип: CardNumber
Эталон: '4000 2345 6000 1207'
Распознано: '4 0 0 0 2345 6 0 0 0 1207'

Изображение: 20240716_150406_jpg.rf.adbb066692a28e7080d1f5943b0e9475.jpg
Тип: CardHolder
Эталон: 'CARDHOLDER NAME'
Распознано: 'CA RDhoLDE R NAME'

Изображение: Media1_jpeg_jpg.rf.9863f37fb8e4d11c5d2bb482286b7ad1.jpg
Тип: CardNumber
Эталон: '4454 3000 0357 2853'
Распознано: '44543000 0357 2853'

Изображение: Media3_jpeg_jpg.rf.6bfc2563023025ab8dac82f8c389cf7a.jpg
Тип: CardNumber
Эталон: '4263 4333 4709 9449'
Распознано: '4263 4333 4 709 9449'

Изображение: Media4_jpeg_jpg.rf.64d95032c2b8ab8a934ac61e9b68491b.jpg
Тип: CardNumber
Эталон: '5324 5635 2014 2725'
Распознано: '53245635 2014 2725'

Примеры (TrOCR):
