
=== Типичные ошибки для CardNumber ===

Фреймворк: EasyOCR
Эталон: '1234 5678 9876 5432'
Распознано: 'nan'
==================================================
Эталон: '1111 2222 3333 4444'
Распознано: '0812222 3333 4444'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: '40 430 6061 9205'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: 'nan'
==================================================
Эталон: '4571 2800 3095 7895'
Распознано: '23400 3055  1895'
==================================================
Эталон: '4042 0000 0000 0000'
Распознано: '4042  000  00  '
==================================================
Эталон: '4042 0000 0000 0000'
Распознано: '4042 000 0004'
==================================================
Эталон: '4318 2700 0064 2965'
Распознано: '318'
==================================================
Эталон: '4335 4400 8000 1791'
Распознано: '43254400 1206'
==================================================
Эталон: '4335 4400 8000 1791'
Распознано: '1335 40643000'
==================================================

Фреймворк: TrOCR
Эталон: '1234 5678 9876 5432'
Распознано: '1854 8875 9876 8438'
==================================================
Эталон: '1111 2222 3333 4444'
Распознано: '0101 2222 3333 4444'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: '1000 2345 6000 1207'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: '0001 1713 80'
==================================================
Эталон: '4000 2345 6000 1207'
Распознано: '4000 2345 6000 3207'
==================================================
Эталон: '4571 2800 3095 7895'
Распознано: '5411 2800 3095 1895'
==================================================
Эталон: '4042 0000 0000 0000'
Распознано: '4042 0000 0000 9000'
==================================================
Эталон: '4318 2700 0064 2965'
Распознано: '4318 1200 0082 965'
==================================================
Эталон: '4335 4400 8000 1791'
Распознано: '4335 4400 8000'
==================================================
Эталон: '4335 4400 8000 1791'
Распознано: '4395 4400 8000'
==================================================

=== Типичные ошибки для DateExpired ===

Фреймворк: EasyOCR
Эталон: '05/24'
Распознано: 'nan'
==================================================
Эталон: '01/21'
Распознано: '52'
==================================================
Эталон: '12/25'
Распознано: 'nan'
==================================================
Эталон: '05/29'
Распознано: 'nan'
==================================================
Эталон: '11/28'
Распознано: 'nan'
==================================================
Эталон: '07/29'
Распознано: 'nan'
==================================================
Эталон: '11/24'
Распознано: '0'
==================================================
Эталон: '08/21'
Распознано: 'nan'
==================================================
Эталон: '06/25'
Распознано: 'nan'
==================================================
Эталон: '06/27'
Распознано: '0627'
==================================================

Фреймворк: TrOCR
Эталон: '05/24'
Распознано: '03/24'
==================================================
Эталон: '01/21'
Распознано: '01/2'
==================================================
Эталон: '08/21'
Распознано: '(8%)'
==================================================
Эталон: '07/26'
Распознано: '077.26'
==================================================

=== Типичные ошибки для CardHolder ===

Фреймворк: EasyOCR
Эталон: 'HALVA'
Распознано: 'nan'
==================================================
Эталон: 'HALVA CARD'
Распознано: 'NALCARO'
==================================================
Эталон: 'CARDHOLDER NAME'
Распознано: 'YamaWos M'
==================================================
Эталон: 'LEVON SIMONYAN'
Распознано: '3'
==================================================
Эталон: 'ARTUR AVETISYAN'
Распознано: 'AJ XII Jukls)#'
==================================================
Эталон: 'GEVORG AGHEKYAN'
Распознано: 'Vokc 4M'
==================================================
Эталон: 'GEVORG AGHEKYAN'
Распознано: '0CloG ayuii'
==================================================
Эталон: 'RAFAYEL KOSYAN'
Распознано: 'MMiMaN '
==================================================
Эталон: 'HAYK ZARGARYAN'
Распознано: 'HAVK ZARGARYAN'
==================================================
Эталон: 'ELODYA BAGHDASARYAN'
Распознано: '~oid8ar4'
==================================================

Фреймворк: TrOCR
Эталон: 'HALVA'
Распознано: 'HALY'
==================================================
Эталон: 'LEVON SIMONYAN'
Распознано: 'LEVON S INOSVAN'
==================================================
Эталон: 'ARTUR AVETISYAN'
Распознано: 'ARTUR AVEHSYAN'
==================================================
Эталон: 'VAHAN YEGHOYAN'
Распознано: 'VAHAN YECHOYAN'
==================================================
Эталон: 'GEVORG AGHEKYAN'
Распознано: 'GEYORG ACHE KYAN'
==================================================
Эталон: 'GEVORG AGHEKYAN'
Распознано: 'GETONG ADHEXMAN'
==================================================
Эталон: 'RAFAYEL KOSYAN'
Распознано: 'FACEBOOK ROSTAN'
==================================================
Эталон: 'HAYK ZARGARYAN'
Распознано: 'HAKK ZARDARYAN'
==================================================
Эталон: 'ELODYA BAGHDASARYAN'
Распознано: 'BLON'T BABHDISJAYAY'
==================================================
Эталон: 'YERNAT KUSSYLBEK'
Распознано: 'TERVIT XU337587'
==================================================
