=== Топ-10 ошибочных символов ===

Фреймворк: EASYOCR
Рейтинг | Эталонный | Распознанный | Количество
----------------------------------------------
     1 |    '0'    |    None     | 27
     2 |    ' '    |    None     | 22
     3 |    '2'    |    None     | 21
     4 |    '4'    |    None     | 15
     5 |    'A'    |    None     | 13
     6 |    '5'    |    None     | 11
     7 |    '9'    |    None     | 11
     8 |    '1'    |    None     | 11
     9 |    '0'    |     'n'     | 10
    10 |    '/'    |     'n'     | 10

Фреймворк: TROCR
Рейтинг | Эталонный | Распознанный | Количество
----------------------------------------------
     1 |    '1'    |    None     | 7
     2 |    '3'    |     '9'     | 5
     3 |    'N'    |     'A'     | 4
     4 |   None    |     'N'     | 4
     5 |    '5'    |     '8'     | 3
     6 |    '6'    |     '8'     | 3
     7 |    '4'    |     '1'     | 3
     8 |    '0'    |    None     | 3
     9 |    ' '    |    None     | 3
    10 |    '7'    |    None     | 3

