=== Доверительные интервалы точности (95% CI) ===

Фреймворк: EASYOCR
Общая точность: 0.24 [0.20, 0.28]
Объём выборки: 460

  Класс CardHolder:
    Точность: 0.16 [0.11, 0.23]
    Объём выборки: 156
  Класс CardNumber:
    Точность: 0.23 [0.17, 0.31]
    Объём выборки: 151
  Класс DateExpired:
    Точность: 0.32 [0.25, 0.40]
    Объём выборки: 153

==================================================

Фреймворк: TROCR
Общая точность: 0.52 [0.48, 0.57]
Объём выборки: 460

  Класс CardHolder:
    Точность: 0.51 [0.44, 0.59]
    Объём выборки: 156
  Класс CardNumber:
    Точность: 0.25 [0.18, 0.32]
    Объём выборки: 151
  Класс DateExpired:
    Точность: 0.81 [0.74, 0.86]
    Объём выборки: 153

==================================================

Фреймворк: PADDLEOCR
Общая точность: 0.66 [0.61, 0.70]
Объём выборки: 460

  Класс CardHolder:
    Точность: 0.56 [0.48, 0.63]
    Объём выборки: 156
  Класс CardNumber:
    Точность: 0.67 [0.59, 0.74]
    Объём выборки: 151
  Класс DateExpired:
    Точность: 0.75 [0.67, 0.81]
    Объём выборки: 153

==================================================

