=== Доверительные интервалы точности (95% CI) ===

Фреймворк: EASYOCR
Общая точность: 0.237 [0.200, 0.278]
Объём выборки: 460

  Класс CardHolder:
    Точность: 0.160 [0.111, 0.226]
    Объём выборки: 156
  Класс CardNumber:
    Точность: 0.232 [0.172, 0.305]
    Объём выборки: 151
  Класс DateExpired:
    Точность: 0.320 [0.252, 0.398]
    Объём выборки: 153

==================================================

Фреймворк: TROCR
Общая точность: 0.513 [0.467, 0.558]
Объём выборки: 460

  Класс CardHolder:
    Точность: 0.513 [0.435, 0.590]
    Объём выборки: 156
  Класс CardNumber:
    Точность: 0.212 [0.154, 0.284]
    Объём выборки: 151
  Класс DateExpired:
    Точность: 0.810 [0.741, 0.865]
    Объём выборки: 153

==================================================

Фреймворк: PADDLEOCR
Общая точность: 0.657 [0.612, 0.698]
Объём выборки: 460

  Класс CardHolder:
    Точность: 0.558 [0.479, 0.633]
    Объём выборки: 156
  Класс CardNumber:
    Точность: 0.669 [0.590, 0.739]
    Объём выборки: 151
  Класс DateExpired:
    Точность: 0.745 [0.671, 0.808]
    Объём выборки: 153

==================================================

